<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"

    tools:context=".VraagActivity"
    tools:showIn="@layout/base_activity">
    <!--
    Als de tekst te groot is voor het scherm dan moet worden gebruikt:
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->

    <!--
    kan deze button niet op de toolbar zelf?
    heb hem nu gelaten zoals hij is
    -->
    <Button
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="top|right"
        android:background="@drawable/logo_klein"
        android:layout_gravity="end"
        android:onClick="ButtonBenIkNormaal" />

    <TextView
        android:id="@+id/vraag_textview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"

        android:text= "Hier komt de vraag"
        android:textSize="@dimen/vraag_text_size"
        android:textColor="@color/Vraag_Text_Color"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwoord A - button past zich aan de lengte van de tekst aan, we moeten dus een maximale lengte instellen voor de antwoorden, anders valt B eraf"
            android:textSize="20sp"
            android:id="@+id/ButtonA"
            android:layout_alignBaseline="@+id/ButtonB"
            android:layout_alignBottom="@+id/ButtonB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:onClick="ButtonAntwoord"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwoord B"
            android:textSize="20sp"
            android:id="@+id/ButtonB"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="ButtonAntwoord"/>
    </LinearLayout>

    <include layout="@layout/option_buttons" />
</LinearLayout>
