<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".VraagActivity">
    <!--
    dit zorgt ervoor dat je alleen het menu ziet
    tools:showIn="@layout/base_activity">
    -->

    <!--
    Als de tekst te groot is voor het scherm dan moet worden gebruikt:
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_klein"
        android:id="@+id/ButtonBenIkNormaal"
        android:onClick="ButtonBenIkNormaal"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/Vraag_Text"
        android:gravity="start"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textSize="@dimen/vraag_text_size"
        android:textColor="@color/Vraag_Text"
        android:paddingBottom="@dimen/framelayout_margin"/>

    <LinearLayout
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/Antwoord_A_Button"
            android:textSize="@dimen/button_antwoord_text_size"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal|center_vertical"
            android:onClick="ButtonAntwoord"/>

        <Button
            android:id="@+id/Antwoord_B_Button"
            android:textSize="@dimen/button_antwoord_text_size"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal|center_vertical"
            android:onClick="ButtonAntwoord"/>

    </LinearLayout>

    <include layout="@layout/option_buttons" />

</LinearLayout>
