<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"

    tools:context=".ResultaatActivity">
    <!--
    dit zorgt ervoor dat je alleen het menu ziet
    tools:showIn="@layout/base_activity">
    -->

    <!--
    misschien kan hiervoor gebruikt worden:
    android:id="@+id/vraag_textview"
    dan hoef je geen twee variabelen te gebruiken
    -->
    <TextView
        android:id="@+id/Vraag_Text"
        android:gravity="start"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"

        android:text="vraag"
        android:textSize="@dimen/vraag_text_size"
        android:textColor="@color/Vraag_Text"
        android:paddingBottom="@dimen/framelayout_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/Percentage_margin"
        android:paddingRight="@dimen/Percentage_margin"

        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Antwoord_A_Text"
            android:text="Antwoord A"
            android:textSize="@dimen/Antwoord_Text_Size"
            android:textColor="@color/Antwoord_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/Antwoord_A_Bar"

                    android:layout_marginBottom="@dimen/Percentage_differer"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"

                    android:background="@color/Antwoord_A"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/Antwoord_A_Percentage"

                    android:text="30%"
                    android:textColor="@color/Antwoord_Percentage"
                    android:textSize="@dimen/Percentage_Text_Size"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/Antwoord_B_Bar"

                    android:layout_marginTop="@dimen/Percentage_differer"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"

                    android:background="@color/Antwoord_B"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/Antwoord_B_Percentage"

                    android:text="70%"
                    android:textColor="@color/Antwoord_Percentage"
                    android:textSize="@dimen/Percentage_Text_Size"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Antwoord_B_Text"
            android:text="Antwoord B"
            android:textSize="@dimen/Antwoord_Text_Size"
            android:textColor="@color/Antwoord_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/Reacties_Button"
        android:textSize="@dimen/Reacties_button_text_size"
        android:text="\n"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Reacties_differer"

        android:onClick="Reacties"/>

    <include layout="@layout/option_buttons"/>
</LinearLayout>