<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_beniknormaal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".BeniknormaalActivity"
    tools:showIn="@layout/base_activity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blabla"
        android:textColor="#698976"
        android:textSize="50sp"
        android:id="@+id/tekstvaktitel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blabla"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:id="@+id/tekstvakantwoord"/>
</LinearLayout>
